

header.header-navbar { 
    position: fixed;
    top: 0;
    z-index: 999;
  }


section.hero-space-2 { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55vh;

    margin-top: 12.5vh;
    margin-bottom: 5vh;

    div.hero-banner {
        background-image: url("https://s3.amazonaws.com/globaltech.la/Recursos+GlobalTech/Catalogo/Banner-catalogo.png");
        width: 85%;
        height: 45vh;

        display: grid;
        place-items: center;

        h1 { 
            color: #FFF;
            text-shadow: 7px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 100px;
            font-style: normal;
            font-weight: 800;
            line-height: 124%; /* 124px */
        }
      }
}



div.line-decoration-space { 
    /* background-color: red; */
    width: 100%;
    height: 4px;

    margin-bottom: 10vh;

    display: grid;
    place-items: center;

    div { 
        background-color: #000;
        width: 85%;
        height: 4px;
    }
}


section.quienesSomos-section {
    /* background-color: blue; */
    width: 100%;
    min-height: 80vh;
    margin-bottom: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;

    div.quienesSomos-space{
        /* background-color: red; */
        width: 95%;
        min-height: 80vh;

        display: flex;
        align-items: center;
        justify-content: center;

        article.articulo-space { 
            background-color: #fff;
            width: 50%;
            height: 120vh;

            border-left: 30px solid #F20707;
            box-shadow: 12px 10px 25px 10px rgba(0, 0, 0, 0.25);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            h1 { 
                color: #000;
                font-size: 40px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;

                width: 75%;
                margin-top: 7.5vh;
                margin-bottom: 5vh;
            }

            p { 
                color: #000;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 199.992%; /* 31.999px */
                letter-spacing: 0.64px;

                width: 75%;
            }

            }
    
        aside.imagen-space { 
            background-color: transparent;
            width: 50%;
            height: 120vh;

            display: grid;
            place-items: center;

            img { 
                width: 100%;
                height: auto;
            }
        }
    }
}


section.historia-section { 
    /* background-color: red; */
    width: 100%;
    min-height: 100vh;
    margin-bottom: 15vh;

    display: grid;
    place-items: center;

    div.historia-space {
        /* background-color: red; */
        width: 95%;
        min-height: 80vh;

        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;

        article.articulo-space { 
            background-color: #fff;
            width: 50%;
            height: 120vh;

            border-right: 30px solid #F20707;
            box-shadow: -12px 10px 25px 10px rgba(0, 0, 0, 0.25);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            h1 { 
                color: #000;
                font-size: 40px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;

                width: 75%;
                margin-top: 7.5vh;
                margin-bottom: 5vh;
            }

            p { 
                color: #000;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 199.992%; /* 31.999px */
                letter-spacing: 0.64px;

                width: 75%;
            }

            }
    
        aside.imagen-space { 
            background-color: transparent;
            width: 50%;
            height: 120vh;

            display: grid;
            place-items: center;

            img { 
                width: 100%;
                height: auto;
            }
        }
    }
}
